# Personal-Website

./: CNAME  Dockerfile  README.md  Under_Construction.html  clipboard.txt  index-demo.html  index.html  package.json  pom.xml  script.js  style.css  style.scss
assets/css/: bootsnav.css  style.css
blog/: ComingSoon.css  ComingSoon.html  post1.html  post2.html  post3.html  post4.html  universal.css
html5up-story/: index.html
projects/ExtraProject1/: future-projects.css  index.html
projects/ExtraProject2/: future-projects.css
projects/ExtraProject3/: index.html
projects/MusicGame/: New_Enhancements.js  index.html
projects/MusicGame/Music-Game-main/src/: Background.java  Background.js  Control.java  Control.js  Intersection.java  Intersection.js  MainMenu.java  MainMenu.js  MusicGame.java  MusicGame.js  Paddle.java  Paddle.js  Player.java  Player.js  PowerUp.java  PowerUp.js  Sound.java  Sound.js  index.html
projects/MusicGame/example/: Background.java  MainMenu.java  PowerUp.java  Sound.java
projects/Project1/: Buldings.html  UiowaLogo.jfif  contact.html  index.html  it-rooms.html  projectindex.html  room.html  script.js  styles.css
projects/Project1/__tests__/: script.test.js
projects/University_of_Iowa_Directions/: Buldings.html  IT_Closet_Update_Project.xlsx  UiowaLogo.jfif  contact.html  generate_js.py  index.html  it-rooms.html  old script.js  room.html  script.js  styles.css
projects/project-management/: project-management.css  project-management.html  project-management.js
src/main/java/com/example/: MusicGame.java  Paddle.java  Player.java
